<!DOCTYPE html>
<html lang="es-ES">

<head>
    <title>
        Web de ejemplo
    </title>
    <link href="./web_ejemplo_estilos.css" rel="stylesheet" type="text/css">
</head>

<BODY class="todo-documento">



    <!-- las clases se pueden usar donde queramos con el atributo class -->
    <h1 class="fondo-rojo">
        Mi web de ejemplo</h1>

    <form>
        <label>Nombre: </label>
        <input id="campo-nombre" placeholder="Pon tu nombre!" />
    </form>

    <div class="mitad">
        <h2 class="letra-grande">Poniendo titulo secundario</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, vero suscipit molestiae beatae inventore dolor similique eos exercitationem excepturi porro labore eaque odit magni quasi? Quod maiores recusandae magni molestias!
        </p>
    </div>
    <div>
        DFdfdfdfdfdf
        <h3>Encabezado de tercer nivel</h3>
        <p class="fondo-rojo" id="parrafo-final">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat labore sit deserunt commodi quos aspernatur libero pariatur earum iure cupiditate ad ab, excepturi tenetur saepe cumque quibusdam, illum officiis itaque.
        </p>
    </div>

    <script src="web_ejemplo_script.js"></script>

</BODY>

</html>