<html>

<head>
</head>

<body>
    <hr>
    <h1>Esta es la Pagina con 3 enlaces </h1>


    <form name="ejercicio" method="get">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/RIluTVjQIt4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>¿Es un video de Cycling Friends?</p>
        <p id="parr1_A"><input type="radio" name="pregunta1" id="p11"> Texto de la respuesta A.</p>
        <p id="parr1_B"><input type="radio" name="pregunta1" id="p12"> Texto de la respuesta B.</p>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/8kJvByCX_ZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <p>¿Es un video de Cycling Friends?</p>
        <p id="parr2_A"><input type="radio" name="pregunta2" id="p21"> Texto de la respuesta A.</p>
        <p id="parr2_B"><input type="radio" name="pregunta2" id="p22"> Texto de la respuesta B.</p>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/Lh8buwYNEDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <p>¿Es un video de Cycling Friends?</p>
        <p id="parr3_A"><input type="radio" name="pregunta3" id="p31" value="A"> Texto de la respuesta A.</p>
        <p id="parr3_B"><input type="radio" name="pregunta3" id="p32" value="B"> Texto de la respuesta B.</p>
        <hr>

        <p><input type="button" value=" R E S U L T A D O " onclick="resultado()" /></p>


    </form>


    <script>
        function marcarRespuesta(correcto, incorrecto, pulsado) {
            if (pulsado === correcto) {
                document.getElementById(correcto).style.color = '#00FF00';
                document.getElementById(incorrecto).style.color = '#000000';
            } else {
                document.getElementById(incorrecto).style.color = '#FF0000';
                document.getElementById(correcto).style.color = '#000000';
            }
        }
        window.onload = function() {

            let respuestasCorrectas = ["A", "A", "B"];
            for (let i = 0; i < 3; i++) {
                let id_a = "parr" + (i + 1) + "_A";
                let id_b = "parr" + (i + 1) + "_B";

                let id_correcto = respuestasCorrectas[i] == "A" ? id_a : id_b;
                let id_incorrecto = respuestasCorrectas[i] == "A" ? id_b : id_a;

                document.getElementById(id_a).onclick = function() {
                    marcarRespuesta(id_correcto, id_incorrecto, id_a);
                }
                document.getElementById(id_b).onclick = function() {
                    marcarRespuesta(id_correcto, id_incorrecto, id_b);
                }
            }
        }

        function resultado() {
            var nota = 0;
            let aciertos = ["p11", "p21", "p32"];
            for (let i = 0; i < 3; i++) {
                //<!-- pregunta -->
                if (document.getElementById(aciertos[i]).checked == true) {
                    nota++;
                }
            }
            alert(" Aciertos: " + nota);
            location.reload();
        }
    </script>
</body>

</html>